# GenericContext

./: GenericContext.sln  LICENSE.mustache  README.md
GenericContext/: GenericContext.csproj
GenericContext/Context/: GenericContext.cs
GenericContext/Extensions/: ExceptionExtensions.cs  IQueryableExtensions.cs  TEntityExtensions.cs
GenericContext/Extensoes/: ExceptionExtensions.cs  IQueryableExtensions.cs  TEntityExtensions.cs
GenericContext/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs
GenericContext/Repository/: GenericRepository.cs
GenericContext/Resources/: Errors.Designer.cs  Errors.resx  Info.Designer.cs  Info.resx
GenericContext/UnitOfWork/: GenericUnitOfWork.cs
